[
    {
        "keys": ["super+k","super+f"],
        "command": "simon_find",
    },
    {
        "keys": [
            "super+k",
            "super+t"
        ],
        "command": "title_case"
    },
    {
        "keys": [
            "super+k",
            "super+e"
        ],
        "command": "encoder"
    },
    {
        "keys": [
            "super+k",
            "super+shift+e"
        ],
        "command": "un_encoder"
    },
    {
        "keys": [
            "super+shift+="
        ],
        "command": "context_menu"
    },
    {
        "keys": [
            "super+k",
            "super+t"
        ],
        "command": "to_timestamp"
    },
    {
        "keys": [
            "super+k",
            "super+d"
        ],
        "command": "to_datetime"
    },
    // Auto pair ` in mark down
    { "keys": ["`"], "command": "insert_snippet", "args": {"contents": "`$0`"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|\\}|>|$)", "match_all": true },
            { "key": "preceding_text", "operator": "not_regex_contains", "operand": "[\"`a-zA-Z0-9_]$", "match_all": true },
            { "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.double - punctuation.definition.string.end", "match_all": true },
            { "key": "selector", "operator": "equal", "operand": "text.html.markdown", "match_all": true }
        ]
    },
    { "keys": ["`"], "command": "insert_snippet", "args": {"contents": "`${0:$SELECTION}`"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
        ] 
    },
    { "keys": ["f5"], "command": "insert_datetime"}
]
